TWILIO_ACCOUNT_SID="AC45ac1868f5adaba4230b993cde2aa620"
TWILIO_AUTH_TOKEN="46bf5829070a1e8e3a7c4b6967d2d630"
TWILIO_VERIFY_SID="VAc700badee4f546d052f15fcbbdd4c878"
TWILIO_PHONE_NUMBER="+15674852075"

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=riverwater23456@gmail.com
MAIL_PASSWORD=ukry xspt yfbc svzq

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=waterqualityanalysis
POSTGRES_USER=wqa_atharva1
POSTGRES_PASSWORD=23112005

# Django Settings
SECRET_KEY=django-insecure-#o!1==w41wij0u35qy5o&15mm)a!g&dk%ug&-)u-e!d(yw=y-5
DEBUG=True

# Instructions:
# 1. Update POSTGRES_PASSWORD with your actual PostgreSQL password
# 2. Never commit this file to version control
# 3. Add .env to your .gitignore file
